####################################################################################################
########################################## get-weather.py ##########################################
#################################################################################################### 
# API Reference: https://openweathermap.org/api

WEATHER_API_KEY = ''
WEATHER_API_ENDPOINT = ''
WEATHER_ZIP = ''
WEATHER_COUNTRY_CODE = ''
WEATHER_UNITS = "metric"
WEATHER_CITY = ''

###################################################################################################
########################################### doc-sync.py ###########################################
################################################################################################### 

DOC_SYNC_SRC = "./.env" 
DOC_SYNC_TGT = "../docs/.env.example"

###################################################################################################
########################################### rand-gen.py ###########################################
################################################################################################### 
# API Reference: https://api.random.org/json-rpc/2/basic
# API Reference: https://api.random.org/json-rpc/2/signed

RANDOM_API_KEY = ''
BASIC_RANDOM_API_ENDPOINT = "https://api.random.org/json-rpc/2/invoke"
SIGNED_RANDOM_API_ENDPOINT = "https://api.random.org/json-rpc/2/invoke"

###################################################################################################
########################################### pastebin.py ###########################################
###################################################################################################
# API Reference: https://pastebin.com/doc_api

PASTEBIN_API_DEV_KEY = ''
PASTEBIN_DEV_ENDPOINT = "https://pastebin.com/api/api_post.php"
PASTEBIN_LOGIN_ENDPOINT = "https://pastebin.com/api/api_login.php"
PASTEBIN_RAW_PASTE_ENDPOINT = "https://pastebin.com/api/api_raw.php"
PASTEBIN_USERNAME = ''
PASTEBIN_PASSWORD = ''

###################################################################################################
############################################ my-ssh.py ############################################
###################################################################################################

MY_SSH_DEFAULT_KEY_PATH = ''
MY_SSH_DEFAULT_USERNAME = ''